name=unzipLIB
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=A library to extract files from ZIP archives
paragraph=Allows decompressing of files from within ZIP archives. Needs a fixed structure of 41K and can open+read any sized files from memory or any media you support through callback functions.
category=Data Processing
url=https://github.com/bitbank2/unzipLIB/
architectures=*
includes=unzipLIB.h

