
[platformio]
src_dir = examples/list_files
lib_extra_dirs = src

[env:esp32dev]
platform = espressif32
platform_packages =
;	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2
;	toolchain-xtensa32 @ ~2.80400.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_filters = log2file, time, default, esp32_exception_decoder
build_type = debug

;src_dir = example
lib_extra_dirs = lib

lib_deps = 
   https://github.com/bitbank2/unzipLIB
;	vshymanskyy/TinyGSM@^0.11.4
;	vshymanskyy/StreamDebugger@^1.0.1
;	hunamizawa/ESPPerfectTime@^0.3.0
	lewisxhe/PCF8563_Library@^0.0.1
;	sandeepmistry/LoRa@^0.8.0
	fbiego/ESP32Time@^1.0.4
;  arduino-libraries/Ethernet@^2.0.0
;	Ethernet
;	ginstrArduinoHttpClient = file:/home/me20/ginst_libraries/ginstrArduinoHttpClient
build_flags =
   ;-v ; verbos
   ;-w ; suppress warnings, but if “-v” warings works too
   -DCORE_DEBUG_LEVEL=5
   ;-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
	-D CORE_DEBUG_LEVEL=5 ; was 2
lib_ldf_mode = deep+
test_build_project_src = true  

